
> Task :buildSrc:compileKotlin
The `kotlin-dsl` plugin applied to project ':buildSrc' enables experimental Kotlin compiler features. For more information see https://docs.gradle.org/6.4/userguide/kotlin_dsl.html#sec:kotlin-dsl_plugin

> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:inspectClassesForKotlinIC

> Task :buildSrc:jar
:jar: No valid plugin descriptors were found in META-INF/gradle-plugins

> Task :buildSrc:assemble
> Task :buildSrc:compileTestKotlin NO-SOURCE
> Task :buildSrc:pluginUnderTestMetadata
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:validatePlugins
> Task :buildSrc:check
> Task :buildSrc:build

> Task :dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

-api (n)
No dependencies

-runtime (n)
No dependencies

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

apiDependenciesMetadata
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for compilation 'main' (target  (jvm)).
+--- com.github.navikt:dagpenger-events:2020.11.03-09.18.adbcf1079cf5
+--- io.github.microutils:kotlin-logging:1.7.9
|    \--- org.slf4j:slf4j-api:1.7.29 -> 1.7.30
+--- io.ktor:ktor-client-auth-jvm:1.4.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|    |    \--- org.jetbrains:annotations:13.0
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.8-native-mt-1.4.0-rc
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0-rc -> 1.4.0 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0-rc -> 1.4.0
|    \--- io.ktor:ktor-client-core:1.4.0
|         \--- io.ktor:ktor-client-core-jvm:1.4.0
|              +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|              +--- org.slf4j:slf4j-api:1.7.30
|              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|              +--- io.ktor:ktor-http:1.4.0
|              |    \--- io.ktor:ktor-http-jvm:1.4.0
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0
|              |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|              |         +--- org.slf4j:slf4j-api:1.7.30
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|              |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|              |         \--- io.ktor:ktor-utils:1.4.0
|              |              \--- io.ktor:ktor-utils-jvm:1.4.0
|              |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|              |                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0 (*)
|              |                   +--- org.slf4j:slf4j-api:1.7.30
|              |                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|              |                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|              |                   \--- io.ktor:ktor-io:1.4.0
|              |                        \--- io.ktor:ktor-io-jvm:1.4.0
|              |                             +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|              |                             +--- org.slf4j:slf4j-api:1.7.30
|              |                             +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|              |                             \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|              \--- io.ktor:ktor-http-cio:1.4.0
|                   \--- io.ktor:ktor-http-cio-jvm:1.4.0
|                        +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|                        +--- org.slf4j:slf4j-api:1.7.30
|                        +--- io.ktor:ktor-network:1.4.0
|                        |    \--- io.ktor:ktor-network-jvm:1.4.0
|                        |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|                        |         +--- org.slf4j:slf4j-api:1.7.30
|                        |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                        |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|                        |         \--- io.ktor:ktor-utils:1.4.0 (*)
|                        +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                        +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|                        \--- io.ktor:ktor-http:1.4.0 (*)
+--- io.ktor:ktor-client-cio:1.4.0
|    \--- io.ktor:ktor-client-cio-jvm:1.4.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|         +--- org.slf4j:slf4j-api:1.7.30
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|         +--- io.ktor:ktor-client-core:1.4.0 (*)
|         +--- io.ktor:ktor-http-cio:1.4.0 (*)
|         \--- io.ktor:ktor-network-tls:1.4.0
|              \--- io.ktor:ktor-network-tls-jvm:1.4.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0 (*)
|                   +--- org.slf4j:slf4j-api:1.7.30
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|                   +--- io.ktor:ktor-network:1.4.0 (*)
|                   \--- io.ktor:ktor-utils:1.4.0 (*)
+--- io.ktor:ktor-client-logging-jvm:1.4.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|    \--- io.ktor:ktor-client-core:1.4.0 (*)
+--- io.ktor:ktor-server-netty:1.4.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.8-native-mt-1.4.0-rc
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|    +--- io.ktor:ktor-server-host-common-kotlinMultiplatform:1.4.0
|    |    \--- io.ktor:ktor-server-host-common:1.4.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|    |         +--- org.slf4j:slf4j-api:1.7.30
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.8-native-mt-1.4.0-rc (*)
|    |         +--- io.ktor:ktor-server-core-kotlinMultiplatform:1.4.0
|    |         |    \--- io.ktor:ktor-server-core:1.4.0
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|    |         |         +--- org.slf4j:slf4j-api:1.7.30
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.8-native-mt-1.4.0-rc (*)
|    |         |         +--- io.ktor:ktor-utils:1.4.0 (*)
|    |         |         +--- io.ktor:ktor-http:1.4.0 (*)
|    |         |         +--- com.typesafe:config:1.3.1
|    |         |         \--- org.jetbrains.kotlin:kotlin-reflect:1.4.0
|    |         |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    |         \--- io.ktor:ktor-http-cio:1.4.0 (*)
|    +--- io.netty:netty-codec-http2:4.1.44.Final
|    |    +--- io.netty:netty-common:4.1.44.Final
|    |    +--- io.netty:netty-buffer:4.1.44.Final
|    |    |    \--- io.netty:netty-common:4.1.44.Final
|    |    +--- io.netty:netty-transport:4.1.44.Final
|    |    |    +--- io.netty:netty-common:4.1.44.Final
|    |    |    +--- io.netty:netty-buffer:4.1.44.Final (*)
|    |    |    \--- io.netty:netty-resolver:4.1.44.Final
|    |    |         \--- io.netty:netty-common:4.1.44.Final
|    |    +--- io.netty:netty-codec:4.1.44.Final
|    |    |    +--- io.netty:netty-common:4.1.44.Final
|    |    |    +--- io.netty:netty-buffer:4.1.44.Final (*)
|    |    |    \--- io.netty:netty-transport:4.1.44.Final (*)
|    |    +--- io.netty:netty-handler:4.1.44.Final
|    |    |    +--- io.netty:netty-common:4.1.44.Final
|    |    |    +--- io.netty:netty-buffer:4.1.44.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.44.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.44.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.44.Final
|    |         +--- io.netty:netty-common:4.1.44.Final
|    |         +--- io.netty:netty-buffer:4.1.44.Final (*)
|    |         +--- io.netty:netty-transport:4.1.44.Final (*)
|    |         +--- io.netty:netty-codec:4.1.44.Final (*)
|    |         \--- io.netty:netty-handler:4.1.44.Final (*)
|    +--- org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715
|    +--- io.netty:netty-transport-native-kqueue:4.1.44.Final
|    |    +--- io.netty:netty-common:4.1.44.Final
|    |    +--- io.netty:netty-buffer:4.1.44.Final (*)
|    |    +--- io.netty:netty-transport:4.1.44.Final (*)
|    |    \--- io.netty:netty-transport-native-unix-common:4.1.44.Final
|    |         +--- io.netty:netty-common:4.1.44.Final
|    |         +--- io.netty:netty-buffer:4.1.44.Final (*)
|    |         \--- io.netty:netty-transport:4.1.44.Final (*)
|    \--- io.netty:netty-transport-native-epoll:4.1.44.Final
|         +--- io.netty:netty-common:4.1.44.Final
|         +--- io.netty:netty-buffer:4.1.44.Final (*)
|         +--- io.netty:netty-transport:4.1.44.Final (*)
|         \--- io.netty:netty-transport-native-unix-common:4.1.44.Final (*)
+--- com.github.navikt:rapids-and-rivers:61eb329d3b
|    +--- ch.qos.logback:logback-classic:1.2.3
|    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- net.logstash.logback:logstash-logback-encoder:6.4
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.0
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    +--- io.ktor:ktor-server-netty:1.4.0 (*)
|    +--- org.apache.kafka:kafka-clients:2.4.0
|    |    +--- com.github.luben:zstd-jni:1.4.3-1
|    |    +--- org.lz4:lz4-java:1.6.0
|    |    +--- org.xerial.snappy:snappy-java:1.1.7.3
|    |    \--- org.slf4j:slf4j-api:1.7.28 -> 1.7.30
|    +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.10.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.4 -> 2.11.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.0
|    |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.0 (*)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.4 -> 2.11.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.4 -> 2.11.0 (*)
|    +--- io.ktor:ktor-metrics-micrometer:1.4.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    +--- io.micrometer:micrometer-core:1.1.3 -> 1.5.2
|    |    |    \--- org.hdrhistogram:HdrHistogram:2.1.12
|    |    +--- io.ktor:ktor-server-core-kotlinMultiplatform:1.4.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|    +--- io.micrometer:micrometer-registry-prometheus:1.5.2
|    |    +--- io.micrometer:micrometer-core:1.5.2 (*)
|    |    \--- io.prometheus:simpleclient_common:0.8.1
|    |         \--- io.prometheus:simpleclient:0.8.1
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
\--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)

compileOnly - Compile only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

compileOnlyDependenciesMetadata
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for compilation 'main' (target  (jvm)). (n)
+--- com.github.navikt:dagpenger-events:2020.11.03-09.18.adbcf1079cf5 (n)
+--- io.github.microutils:kotlin-logging:1.7.9 (n)
+--- io.ktor:ktor-client-auth-jvm:1.4.0 (n)
+--- io.ktor:ktor-client-cio:1.4.0 (n)
+--- io.ktor:ktor-client-logging-jvm:1.4.0 (n)
+--- io.ktor:ktor-server-netty:1.4.0 (n)
+--- com.github.navikt:rapids-and-rivers:61eb329d3b (n)
\--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (n)

implementationDependenciesMetadata
+--- com.github.navikt:dagpenger-events:2020.11.03-09.18.adbcf1079cf5
+--- io.github.microutils:kotlin-logging:1.7.9
|    \--- org.slf4j:slf4j-api:1.7.29
+--- io.ktor:ktor-client-auth-jvm:1.4.0
|    \--- io.ktor:ktor-client-auth-metadata:1.4.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc
|         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-metadata:1.3.8-native-mt-1.4.0-rc
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0-rc -> 1.4.0
|         \--- io.ktor:ktor-client-core:1.4.0
|              \--- io.ktor:ktor-client-core-metadata:1.4.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|                   +--- io.ktor:ktor-http:1.4.0
|                   |    \--- io.ktor:ktor-http-metadata:1.4.0
|                   |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                   |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|                   |         \--- io.ktor:ktor-utils:1.4.0
|                   |              \--- io.ktor:ktor-utils-metadata:1.4.0
|                   |                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                   |                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|                   |                   \--- io.ktor:ktor-io:1.4.0
|                   |                        \--- io.ktor:ktor-io-metadata:1.4.0
|                   |                             +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                   |                             \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|                   \--- io.ktor:ktor-http-cio:1.4.0
|                        \--- io.ktor:ktor-http-cio-metadata:1.4.0
|                             +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                             +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|                             \--- io.ktor:ktor-http:1.4.0 (*)
+--- io.ktor:ktor-client-cio:1.4.0
|    \--- io.ktor:ktor-client-cio-metadata:1.4.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|         +--- io.ktor:ktor-client-core:1.4.0 (*)
|         +--- io.ktor:ktor-http-cio:1.4.0 (*)
|         \--- io.ktor:ktor-network-tls:1.4.0
|              \--- io.ktor:ktor-network-tls-metadata:1.4.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|                   +--- io.ktor:ktor-network:1.4.0
|                   |    \--- io.ktor:ktor-network-metadata:1.4.0
|                   |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                   |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|                   |         \--- io.ktor:ktor-utils:1.4.0 (*)
|                   \--- io.ktor:ktor-utils:1.4.0 (*)
+--- io.ktor:ktor-client-logging-jvm:1.4.0
|    \--- io.ktor:ktor-client-logging-metadata:1.4.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|         \--- io.ktor:ktor-client-core:1.4.0 (*)
+--- io.ktor:ktor-server-netty:1.4.0
|    \--- io.ktor:ktor-server-netty-metadata:1.4.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0
|              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|              \--- org.jetbrains:annotations:13.0
+--- com.github.navikt:rapids-and-rivers:61eb329d3b
|    +--- ch.qos.logback:logback-classic:1.2.3
|    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    +--- net.logstash.logback:logstash-logback-encoder:6.4
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.0
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    +--- io.ktor:ktor-server-netty:1.4.0 (*)
|    +--- org.apache.kafka:kafka-clients:2.4.0
|    |    +--- com.github.luben:zstd-jni:1.4.3-1
|    |    +--- org.lz4:lz4-java:1.6.0
|    |    +--- org.xerial.snappy:snappy-java:1.1.7.3
|    |    \--- org.slf4j:slf4j-api:1.7.28 -> 1.7.29
|    +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.10.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.4 -> 2.11.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.0
|    |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.4.0 (*)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.4 -> 2.11.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.4 -> 2.11.0 (*)
|    +--- io.ktor:ktor-metrics-micrometer:1.4.0
|    |    \--- io.ktor:ktor-metrics-micrometer-metadata:1.4.0
|    |         +--- io.ktor:ktor-server-core-kotlinMultiplatform:1.4.0
|    |         |    \--- io.ktor:ktor-server-core-metadata:1.4.0
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0
|    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0
|    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    +--- io.micrometer:micrometer-registry-prometheus:1.5.2
|    |    +--- io.micrometer:micrometer-core:1.5.2
|    |    |    \--- org.hdrhistogram:HdrHistogram:2.1.12
|    |    \--- io.prometheus:simpleclient_common:0.8.1
|    |         \--- io.prometheus:simpleclient:0.8.1
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
\--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)

kotlinCompilerClasspath
\--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.0
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.0
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
     +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.4.0
     \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211

kotlinCompilerPluginClasspath
\--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.4.0
     +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.4.0
     |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.4.0
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0
     |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
     |    |    |    \--- org.jetbrains:annotations:13.0
     |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7
     |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.4.0 (*)
     |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71 -> 1.4.0
     |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.4.0
     |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.0
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.4.0 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)

kotlinKlibCommonizerClasspath
\--- org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.4.0
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.0
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
          +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.0
          +--- org.jetbrains.kotlin:kotlin-reflect:1.4.0
          |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
          +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.4.0
          \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211

kotlinNativeCompilerPluginClasspath
No dependencies

kotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

kotlinScriptDefExtensions
No dependencies

runtimeClasspath - Runtime classpath of compilation 'main' (target  (jvm)).
+--- com.github.navikt:dagpenger-events:2020.11.03-09.18.adbcf1079cf5
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|    |    \--- org.jetbrains:annotations:13.0
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.4.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    +--- org.apache.avro:avro:1.9.2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.2 -> 2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    |    +--- org.apache.commons:commons-compress:1.19
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.2.0
|    +--- com.squareup.moshi:moshi:1.9.2
|    |    \--- com.squareup.okio:okio:1.16.0
|    +--- com.squareup.moshi:moshi-adapters:1.9.2
|    |    \--- com.squareup.moshi:moshi:1.9.2 (*)
|    +--- com.squareup.moshi:moshi-kotlin:1.9.2
|    |    +--- com.squareup.moshi:moshi:1.9.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50 -> 1.4.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.50 -> 1.4.0 (*)
|    \--- io.prometheus:simpleclient_common:0.8.1
|         \--- io.prometheus:simpleclient:0.8.1
+--- io.github.microutils:kotlin-logging:1.7.9
|    +--- org.slf4j:slf4j-api:1.7.29 -> 1.7.30
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.70 -> 1.4.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.70 -> 1.4.0
+--- io.ktor:ktor-client-auth-jvm:1.4.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.8-native-mt-1.4.0-rc
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0-rc -> 1.4.0 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0-rc -> 1.4.0
|    \--- io.ktor:ktor-client-core:1.4.0
|         \--- io.ktor:ktor-client-core-jvm:1.4.0
|              +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|              +--- org.slf4j:slf4j-api:1.7.30
|              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|              +--- io.ktor:ktor-http:1.4.0
|              |    \--- io.ktor:ktor-http-jvm:1.4.0
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0
|              |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|              |         +--- org.slf4j:slf4j-api:1.7.30
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|              |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|              |         \--- io.ktor:ktor-utils:1.4.0
|              |              \--- io.ktor:ktor-utils-jvm:1.4.0
|              |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|              |                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0 (*)
|              |                   +--- org.slf4j:slf4j-api:1.7.30
|              |                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|              |                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|              |                   \--- io.ktor:ktor-io:1.4.0
|              |                        \--- io.ktor:ktor-io-jvm:1.4.0
|              |                             +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|              |                             +--- org.slf4j:slf4j-api:1.7.30
|              |                             +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|              |                             \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|              \--- io.ktor:ktor-http-cio:1.4.0
|                   \--- io.ktor:ktor-http-cio-jvm:1.4.0
|                        +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|                        +--- org.slf4j:slf4j-api:1.7.30
|                        +--- io.ktor:ktor-network:1.4.0
|                        |    \--- io.ktor:ktor-network-jvm:1.4.0
|                        |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|                        |         +--- org.slf4j:slf4j-api:1.7.30
|                        |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                        |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|                        |         \--- io.ktor:ktor-utils:1.4.0 (*)
|                        +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                        +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|                        \--- io.ktor:ktor-http:1.4.0 (*)
+--- io.ktor:ktor-client-cio:1.4.0
|    \--- io.ktor:ktor-client-cio-jvm:1.4.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|         +--- org.slf4j:slf4j-api:1.7.30
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|         +--- io.ktor:ktor-client-core:1.4.0 (*)
|         +--- io.ktor:ktor-http-cio:1.4.0 (*)
|         \--- io.ktor:ktor-network-tls:1.4.0
|              \--- io.ktor:ktor-network-tls-jvm:1.4.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0 (*)
|                   +--- org.slf4j:slf4j-api:1.7.30
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|                   +--- io.ktor:ktor-network:1.4.0 (*)
|                   \--- io.ktor:ktor-utils:1.4.0 (*)
+--- io.ktor:ktor-client-logging-jvm:1.4.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|    \--- io.ktor:ktor-client-core:1.4.0 (*)
+--- io.ktor:ktor-server-netty:1.4.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.8-native-mt-1.4.0-rc
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|    +--- io.ktor:ktor-server-host-common-kotlinMultiplatform:1.4.0
|    |    \--- io.ktor:ktor-server-host-common:1.4.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|    |         +--- org.slf4j:slf4j-api:1.7.30
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.8-native-mt-1.4.0-rc (*)
|    |         +--- io.ktor:ktor-server-core-kotlinMultiplatform:1.4.0
|    |         |    \--- io.ktor:ktor-server-core:1.4.0
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|    |         |         +--- org.slf4j:slf4j-api:1.7.30
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.8-native-mt-1.4.0-rc (*)
|    |         |         +--- io.ktor:ktor-utils:1.4.0 (*)
|    |         |         +--- io.ktor:ktor-http:1.4.0 (*)
|    |         |         +--- com.typesafe:config:1.3.1
|    |         |         \--- org.jetbrains.kotlin:kotlin-reflect:1.4.0 (*)
|    |         \--- io.ktor:ktor-http-cio:1.4.0 (*)
|    +--- io.netty:netty-codec-http2:4.1.44.Final
|    |    +--- io.netty:netty-common:4.1.44.Final
|    |    +--- io.netty:netty-buffer:4.1.44.Final
|    |    |    \--- io.netty:netty-common:4.1.44.Final
|    |    +--- io.netty:netty-transport:4.1.44.Final
|    |    |    +--- io.netty:netty-common:4.1.44.Final
|    |    |    +--- io.netty:netty-buffer:4.1.44.Final (*)
|    |    |    \--- io.netty:netty-resolver:4.1.44.Final
|    |    |         \--- io.netty:netty-common:4.1.44.Final
|    |    +--- io.netty:netty-codec:4.1.44.Final
|    |    |    +--- io.netty:netty-common:4.1.44.Final
|    |    |    +--- io.netty:netty-buffer:4.1.44.Final (*)
|    |    |    \--- io.netty:netty-transport:4.1.44.Final (*)
|    |    +--- io.netty:netty-handler:4.1.44.Final
|    |    |    +--- io.netty:netty-common:4.1.44.Final
|    |    |    +--- io.netty:netty-buffer:4.1.44.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.44.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.44.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.44.Final
|    |         +--- io.netty:netty-common:4.1.44.Final
|    |         +--- io.netty:netty-buffer:4.1.44.Final (*)
|    |         +--- io.netty:netty-transport:4.1.44.Final (*)
|    |         +--- io.netty:netty-codec:4.1.44.Final (*)
|    |         \--- io.netty:netty-handler:4.1.44.Final (*)
|    +--- org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715
|    +--- io.netty:netty-transport-native-kqueue:4.1.44.Final
|    |    +--- io.netty:netty-common:4.1.44.Final
|    |    +--- io.netty:netty-buffer:4.1.44.Final (*)
|    |    +--- io.netty:netty-transport:4.1.44.Final (*)
|    |    \--- io.netty:netty-transport-native-unix-common:4.1.44.Final
|    |         +--- io.netty:netty-common:4.1.44.Final
|    |         +--- io.netty:netty-buffer:4.1.44.Final (*)
|    |         \--- io.netty:netty-transport:4.1.44.Final (*)
|    \--- io.netty:netty-transport-native-epoll:4.1.44.Final
|         +--- io.netty:netty-common:4.1.44.Final
|         +--- io.netty:netty-buffer:4.1.44.Final (*)
|         +--- io.netty:netty-transport:4.1.44.Final (*)
|         \--- io.netty:netty-transport-native-unix-common:4.1.44.Final (*)
+--- com.github.navikt:rapids-and-rivers:61eb329d3b
|    +--- ch.qos.logback:logback-classic:1.2.3
|    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- net.logstash.logback:logstash-logback-encoder:6.4
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (*)
|    +--- io.ktor:ktor-server-netty:1.4.0 (*)
|    +--- org.apache.kafka:kafka-clients:2.4.0
|    |    +--- com.github.luben:zstd-jni:1.4.3-1
|    |    +--- org.lz4:lz4-java:1.6.0
|    |    +--- org.xerial.snappy:snappy-java:1.1.7.3
|    |    \--- org.slf4j:slf4j-api:1.7.28 -> 1.7.30
|    +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.10.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.4 -> 2.11.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.0
|    |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.0 (*)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.4 -> 2.11.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.4 -> 2.11.0 (*)
|    +--- io.ktor:ktor-metrics-micrometer:1.4.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    +--- io.micrometer:micrometer-core:1.1.3 -> 1.5.2
|    |    |    +--- org.hdrhistogram:HdrHistogram:2.1.12
|    |    |    \--- org.latencyutils:LatencyUtils:2.0.3
|    |    +--- io.ktor:ktor-server-core-kotlinMultiplatform:1.4.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|    |    \--- io.ktor:ktor-server-host-common-kotlinMultiplatform:1.4.0 (*)
|    +--- io.micrometer:micrometer-registry-prometheus:1.5.2
|    |    +--- io.micrometer:micrometer-core:1.5.2 (*)
|    |    \--- io.prometheus:simpleclient_common:0.8.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
\--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

runtimeOnlyDependenciesMetadata
No dependencies

shadow
No dependencies

sourceArtifacts (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testApi - API dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testApiDependenciesMetadata
No dependencies

testCompileClasspath - Compile classpath for compilation 'test' (target  (jvm)).
+--- com.github.navikt:dagpenger-events:2020.11.03-09.18.adbcf1079cf5
+--- io.github.microutils:kotlin-logging:1.7.9
|    \--- org.slf4j:slf4j-api:1.7.29 -> 1.7.30
+--- io.ktor:ktor-client-auth-jvm:1.4.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|    |    \--- org.jetbrains:annotations:13.0
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.8-native-mt-1.4.0-rc -> 1.3.8-1.4.0-rc
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0-rc -> 1.4.0 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0-rc -> 1.4.0
|    \--- io.ktor:ktor-client-core:1.4.0
|         \--- io.ktor:ktor-client-core-jvm:1.4.0
|              +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|              +--- org.slf4j:slf4j-api:1.7.30
|              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|              +--- io.ktor:ktor-http:1.4.0
|              |    \--- io.ktor:ktor-http-jvm:1.4.0
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0
|              |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|              |         +--- org.slf4j:slf4j-api:1.7.30
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|              |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|              |         \--- io.ktor:ktor-utils:1.4.0
|              |              \--- io.ktor:ktor-utils-jvm:1.4.0
|              |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|              |                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0 (*)
|              |                   +--- org.slf4j:slf4j-api:1.7.30
|              |                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|              |                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|              |                   \--- io.ktor:ktor-io:1.4.0
|              |                        \--- io.ktor:ktor-io-jvm:1.4.0
|              |                             +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|              |                             +--- org.slf4j:slf4j-api:1.7.30
|              |                             +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|              |                             \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|              \--- io.ktor:ktor-http-cio:1.4.0
|                   \--- io.ktor:ktor-http-cio-jvm:1.4.0
|                        +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|                        +--- org.slf4j:slf4j-api:1.7.30
|                        +--- io.ktor:ktor-network:1.4.0
|                        |    \--- io.ktor:ktor-network-jvm:1.4.0
|                        |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|                        |         +--- org.slf4j:slf4j-api:1.7.30
|                        |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                        |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|                        |         \--- io.ktor:ktor-utils:1.4.0 (*)
|                        +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                        +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|                        \--- io.ktor:ktor-http:1.4.0 (*)
+--- io.ktor:ktor-client-cio:1.4.0
|    \--- io.ktor:ktor-client-cio-jvm:1.4.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|         +--- org.slf4j:slf4j-api:1.7.30
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|         +--- io.ktor:ktor-client-core:1.4.0 (*)
|         +--- io.ktor:ktor-http-cio:1.4.0 (*)
|         \--- io.ktor:ktor-network-tls:1.4.0
|              \--- io.ktor:ktor-network-tls-jvm:1.4.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0 (*)
|                   +--- org.slf4j:slf4j-api:1.7.30
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|                   +--- io.ktor:ktor-network:1.4.0 (*)
|                   \--- io.ktor:ktor-utils:1.4.0 (*)
+--- io.ktor:ktor-client-logging-jvm:1.4.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|    \--- io.ktor:ktor-client-core:1.4.0 (*)
+--- io.ktor:ktor-server-netty:1.4.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.8-native-mt-1.4.0-rc
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|    +--- io.ktor:ktor-server-host-common-kotlinMultiplatform:1.4.0
|    |    \--- io.ktor:ktor-server-host-common:1.4.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|    |         +--- org.slf4j:slf4j-api:1.7.30
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.8-native-mt-1.4.0-rc (*)
|    |         +--- io.ktor:ktor-server-core-kotlinMultiplatform:1.4.0
|    |         |    \--- io.ktor:ktor-server-core:1.4.0
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|    |         |         +--- org.slf4j:slf4j-api:1.7.30
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.8-native-mt-1.4.0-rc (*)
|    |         |         +--- io.ktor:ktor-utils:1.4.0 (*)
|    |         |         +--- io.ktor:ktor-http:1.4.0 (*)
|    |         |         +--- com.typesafe:config:1.3.1
|    |         |         \--- org.jetbrains.kotlin:kotlin-reflect:1.4.0
|    |         |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    |         \--- io.ktor:ktor-http-cio:1.4.0 (*)
|    +--- io.netty:netty-codec-http2:4.1.44.Final
|    |    +--- io.netty:netty-common:4.1.44.Final
|    |    +--- io.netty:netty-buffer:4.1.44.Final
|    |    |    \--- io.netty:netty-common:4.1.44.Final
|    |    +--- io.netty:netty-transport:4.1.44.Final
|    |    |    +--- io.netty:netty-common:4.1.44.Final
|    |    |    +--- io.netty:netty-buffer:4.1.44.Final (*)
|    |    |    \--- io.netty:netty-resolver:4.1.44.Final
|    |    |         \--- io.netty:netty-common:4.1.44.Final
|    |    +--- io.netty:netty-codec:4.1.44.Final
|    |    |    +--- io.netty:netty-common:4.1.44.Final
|    |    |    +--- io.netty:netty-buffer:4.1.44.Final (*)
|    |    |    \--- io.netty:netty-transport:4.1.44.Final (*)
|    |    +--- io.netty:netty-handler:4.1.44.Final
|    |    |    +--- io.netty:netty-common:4.1.44.Final
|    |    |    +--- io.netty:netty-buffer:4.1.44.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.44.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.44.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.44.Final
|    |         +--- io.netty:netty-common:4.1.44.Final
|    |         +--- io.netty:netty-buffer:4.1.44.Final (*)
|    |         +--- io.netty:netty-transport:4.1.44.Final (*)
|    |         +--- io.netty:netty-codec:4.1.44.Final (*)
|    |         \--- io.netty:netty-handler:4.1.44.Final (*)
|    +--- org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715
|    +--- io.netty:netty-transport-native-kqueue:4.1.44.Final
|    |    +--- io.netty:netty-common:4.1.44.Final
|    |    +--- io.netty:netty-buffer:4.1.44.Final (*)
|    |    +--- io.netty:netty-transport:4.1.44.Final (*)
|    |    \--- io.netty:netty-transport-native-unix-common:4.1.44.Final
|    |         +--- io.netty:netty-common:4.1.44.Final
|    |         +--- io.netty:netty-buffer:4.1.44.Final (*)
|    |         \--- io.netty:netty-transport:4.1.44.Final (*)
|    \--- io.netty:netty-transport-native-epoll:4.1.44.Final
|         +--- io.netty:netty-common:4.1.44.Final
|         +--- io.netty:netty-buffer:4.1.44.Final (*)
|         +--- io.netty:netty-transport:4.1.44.Final (*)
|         \--- io.netty:netty-transport-native-unix-common:4.1.44.Final (*)
+--- com.github.navikt:rapids-and-rivers:61eb329d3b
|    +--- ch.qos.logback:logback-classic:1.2.3
|    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- net.logstash.logback:logstash-logback-encoder:6.4
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.0
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    +--- io.ktor:ktor-server-netty:1.4.0 (*)
|    +--- org.apache.kafka:kafka-clients:2.4.0
|    |    +--- com.github.luben:zstd-jni:1.4.3-1
|    |    +--- org.lz4:lz4-java:1.6.0
|    |    +--- org.xerial.snappy:snappy-java:1.1.7.3
|    |    \--- org.slf4j:slf4j-api:1.7.28 -> 1.7.30
|    +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.10.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.4 -> 2.11.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.0
|    |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.0 (*)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.4 -> 2.11.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.4 -> 2.11.0 (*)
|    +--- io.ktor:ktor-metrics-micrometer:1.4.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    +--- io.micrometer:micrometer-core:1.1.3 -> 1.5.2
|    |    |    \--- org.hdrhistogram:HdrHistogram:2.1.12
|    |    +--- io.ktor:ktor-server-core-kotlinMultiplatform:1.4.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|    +--- io.micrometer:micrometer-registry-prometheus:1.5.2
|    |    +--- io.micrometer:micrometer-core:1.5.2 (*)
|    |    \--- io.prometheus:simpleclient_common:0.8.1
|    |         \--- io.prometheus:simpleclient:0.8.1
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
+--- org.junit.jupiter:junit-jupiter-api:5.6.1 -> 5.6.2
|    +--- org.junit:junit-bom:5.6.2
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.6.2 (c)
|    |    +--- org.junit.platform:junit-platform-engine:1.6.2 (c)
|    |    +--- org.junit.platform:junit-platform-launcher:1.6.2 (c)
|    |    \--- org.junit.platform:junit-platform-suite-api:1.6.2 (c)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.opentest4j:opentest4j:1.2.0
|    \--- org.junit.platform:junit-platform-commons:1.6.2
|         +--- org.junit:junit-bom:5.6.2 (*)
|         \--- org.apiguardian:apiguardian-api:1.1.0
+--- io.kotest:kotest-assertions-core-jvm:4.2.0.RC2
|    \--- io.kotest:kotest-assertions-shared:4.2.0.RC2
|         \--- io.kotest:kotest-assertions-shared-jvm:4.2.0.RC2
+--- io.kotest:kotest-runner-junit5-jvm:4.2.0.RC2
|    +--- io.kotest:kotest-common:4.2.0.RC2
|    |    \--- io.kotest:kotest-common-jvm:4.2.0.RC2
|    +--- io.kotest:kotest-core:4.2.0.RC2
|    |    \--- io.kotest:kotest-core-jvm:4.2.0.RC2
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.6.2 (*)
|    +--- io.kotest:kotest-assertions-core:4.2.0.RC2
|    |    \--- io.kotest:kotest-assertions-core-jvm:4.2.0.RC2 (*)
|    +--- io.kotest:kotest-extensions:4.2.0.RC2
|    |    \--- io.kotest:kotest-extensions-jvm:4.2.0.RC2
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0-rc -> 1.4.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.8-1.4.0-rc (*)
|    +--- org.junit.platform:junit-platform-engine:1.6.2
|    |    +--- org.junit:junit-bom:5.6.2 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.6.2 (*)
|    +--- org.junit.platform:junit-platform-suite-api:1.6.2
|    |    +--- org.junit:junit-bom:5.6.2 (*)
|    |    \--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.junit.platform:junit-platform-launcher:1.6.2
|    |    +--- org.junit:junit-bom:5.6.2 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    \--- org.junit.platform:junit-platform-engine:1.6.2 (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.6.2 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0-rc -> 1.4.0 (*)
+--- io.mockk:mockk:1.10.0
|    +--- io.mockk:mockk-common:1.10.0
|    |    \--- io.mockk:mockk-dsl:1.10.0
|    \--- io.mockk:mockk-dsl-jvm:1.10.0
|         \--- io.mockk:mockk-dsl:1.10.0
\--- org.jetbrains.kotlin:kotlin-test:1.4.0
     +--- org.jetbrains.kotlin:kotlin-test-common:1.4.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)

testCompileOnly - Compile only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testCompileOnlyDependenciesMetadata
No dependencies

testImplementation - Implementation only dependencies for compilation 'test' (target  (jvm)). (n)
+--- org.junit.jupiter:junit-jupiter-api:5.6.1 (n)
+--- io.kotest:kotest-assertions-core-jvm:4.2.0.RC2 (n)
+--- io.kotest:kotest-runner-junit5-jvm:4.2.0.RC2 (n)
+--- io.mockk:mockk:1.10.0 (n)
\--- org.jetbrains.kotlin:kotlin-test:1.4.0 (n)

testImplementationDependenciesMetadata
+--- com.github.navikt:dagpenger-events:2020.11.03-09.18.adbcf1079cf5
+--- io.github.microutils:kotlin-logging:1.7.9
|    \--- org.slf4j:slf4j-api:1.7.29
+--- io.ktor:ktor-client-auth-jvm:1.4.0
|    \--- io.ktor:ktor-client-auth-metadata:1.4.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc
|         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-metadata:1.3.8-native-mt-1.4.0-rc
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0-rc -> 1.4.0
|         \--- io.ktor:ktor-client-core:1.4.0
|              \--- io.ktor:ktor-client-core-metadata:1.4.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|                   +--- io.ktor:ktor-http:1.4.0
|                   |    \--- io.ktor:ktor-http-metadata:1.4.0
|                   |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                   |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|                   |         \--- io.ktor:ktor-utils:1.4.0
|                   |              \--- io.ktor:ktor-utils-metadata:1.4.0
|                   |                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                   |                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|                   |                   \--- io.ktor:ktor-io:1.4.0
|                   |                        \--- io.ktor:ktor-io-metadata:1.4.0
|                   |                             +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                   |                             \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|                   \--- io.ktor:ktor-http-cio:1.4.0
|                        \--- io.ktor:ktor-http-cio-metadata:1.4.0
|                             +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                             +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|                             \--- io.ktor:ktor-http:1.4.0 (*)
+--- io.ktor:ktor-client-cio:1.4.0
|    \--- io.ktor:ktor-client-cio-metadata:1.4.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|         +--- io.ktor:ktor-client-core:1.4.0 (*)
|         +--- io.ktor:ktor-http-cio:1.4.0 (*)
|         \--- io.ktor:ktor-network-tls:1.4.0
|              \--- io.ktor:ktor-network-tls-metadata:1.4.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|                   +--- io.ktor:ktor-network:1.4.0
|                   |    \--- io.ktor:ktor-network-metadata:1.4.0
|                   |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                   |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|                   |         \--- io.ktor:ktor-utils:1.4.0 (*)
|                   \--- io.ktor:ktor-utils:1.4.0 (*)
+--- io.ktor:ktor-client-logging-jvm:1.4.0
|    \--- io.ktor:ktor-client-logging-metadata:1.4.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc (*)
|         \--- io.ktor:ktor-client-core:1.4.0 (*)
+--- io.ktor:ktor-server-netty:1.4.0
|    \--- io.ktor:ktor-server-netty-metadata:1.4.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0
|              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|              \--- org.jetbrains:annotations:13.0
+--- com.github.navikt:rapids-and-rivers:61eb329d3b
|    +--- ch.qos.logback:logback-classic:1.2.3
|    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    +--- net.logstash.logback:logstash-logback-encoder:6.4
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.0
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    +--- io.ktor:ktor-server-netty:1.4.0 (*)
|    +--- org.apache.kafka:kafka-clients:2.4.0
|    |    +--- com.github.luben:zstd-jni:1.4.3-1
|    |    +--- org.lz4:lz4-java:1.6.0
|    |    +--- org.xerial.snappy:snappy-java:1.1.7.3
|    |    \--- org.slf4j:slf4j-api:1.7.28 -> 1.7.29
|    +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.10.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.4 -> 2.11.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.0
|    |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.4.0 (*)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.4 -> 2.11.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.4 -> 2.11.0 (*)
|    +--- io.ktor:ktor-metrics-micrometer:1.4.0
|    |    \--- io.ktor:ktor-metrics-micrometer-metadata:1.4.0
|    |         +--- io.ktor:ktor-server-core-kotlinMultiplatform:1.4.0
|    |         |    \--- io.ktor:ktor-server-core-metadata:1.4.0
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0
|    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0
|    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    +--- io.micrometer:micrometer-registry-prometheus:1.5.2
|    |    +--- io.micrometer:micrometer-core:1.5.2
|    |    |    \--- org.hdrhistogram:HdrHistogram:2.1.12
|    |    \--- io.prometheus:simpleclient_common:0.8.1
|    |         \--- io.prometheus:simpleclient:0.8.1
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
+--- org.junit.jupiter:junit-jupiter-api:5.6.1
|    +--- org.junit:junit-bom:5.6.1
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.1 (c)
|    |    \--- org.junit.platform:junit-platform-commons:1.6.1 (c)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.opentest4j:opentest4j:1.2.0
|    \--- org.junit.platform:junit-platform-commons:1.6.1
|         +--- org.junit:junit-bom:5.6.1 (*)
|         \--- org.apiguardian:apiguardian-api:1.1.0
+--- io.kotest:kotest-assertions-core-jvm:4.2.0.RC2
|    \--- io.kotest:kotest-assertions-core-metadata:4.2.0.RC2
|         \--- io.kotest:kotest-assertions-shared:4.2.0.RC2
|              \--- io.kotest:kotest-assertions-shared-metadata:4.2.0.RC2
+--- io.kotest:kotest-runner-junit5-jvm:4.2.0.RC2
|    \--- io.kotest:kotest-runner-junit5-metadata:4.2.0.RC2
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0-rc -> 1.4.0 (*)
+--- io.mockk:mockk:1.10.0
|    +--- io.mockk:mockk-common:1.10.0
|    |    \--- io.mockk:mockk-dsl:1.10.0
|    \--- io.mockk:mockk-dsl-jvm:1.10.0
|         \--- io.mockk:mockk-dsl:1.10.0
\--- org.jetbrains.kotlin:kotlin-test:1.4.0
     +--- org.jetbrains.kotlin:kotlin-test-common:1.4.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)

testKotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

testKotlinScriptDefExtensions
No dependencies

testRuntimeClasspath - Runtime classpath of compilation 'test' (target  (jvm)).
+--- com.github.navikt:dagpenger-events:2020.11.03-09.18.adbcf1079cf5
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|    |    \--- org.jetbrains:annotations:13.0
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.4.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    +--- org.apache.avro:avro:1.9.2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.2 -> 2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    |    +--- org.apache.commons:commons-compress:1.19
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.2.0
|    +--- com.squareup.moshi:moshi:1.9.2
|    |    \--- com.squareup.okio:okio:1.16.0
|    +--- com.squareup.moshi:moshi-adapters:1.9.2
|    |    \--- com.squareup.moshi:moshi:1.9.2 (*)
|    +--- com.squareup.moshi:moshi-kotlin:1.9.2
|    |    +--- com.squareup.moshi:moshi:1.9.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50 -> 1.4.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.50 -> 1.4.0 (*)
|    \--- io.prometheus:simpleclient_common:0.8.1
|         \--- io.prometheus:simpleclient:0.8.1
+--- io.github.microutils:kotlin-logging:1.7.9
|    +--- org.slf4j:slf4j-api:1.7.29 -> 1.7.30
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.70 -> 1.4.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.70 -> 1.4.0
+--- io.ktor:ktor-client-auth-jvm:1.4.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc -> 1.3.8-1.4.0-rc
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.8-1.4.0-rc
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0-rc -> 1.4.0 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0-rc -> 1.4.0
|    \--- io.ktor:ktor-client-core:1.4.0
|         \--- io.ktor:ktor-client-core-jvm:1.4.0
|              +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|              +--- org.slf4j:slf4j-api:1.7.30
|              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc -> 1.3.8-1.4.0-rc (*)
|              +--- io.ktor:ktor-http:1.4.0
|              |    \--- io.ktor:ktor-http-jvm:1.4.0
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0
|              |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|              |         +--- org.slf4j:slf4j-api:1.7.30
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|              |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc -> 1.3.8-1.4.0-rc (*)
|              |         \--- io.ktor:ktor-utils:1.4.0
|              |              \--- io.ktor:ktor-utils-jvm:1.4.0
|              |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|              |                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0 (*)
|              |                   +--- org.slf4j:slf4j-api:1.7.30
|              |                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|              |                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc -> 1.3.8-1.4.0-rc (*)
|              |                   \--- io.ktor:ktor-io:1.4.0
|              |                        \--- io.ktor:ktor-io-jvm:1.4.0
|              |                             +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|              |                             +--- org.slf4j:slf4j-api:1.7.30
|              |                             +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|              |                             \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc -> 1.3.8-1.4.0-rc (*)
|              \--- io.ktor:ktor-http-cio:1.4.0
|                   \--- io.ktor:ktor-http-cio-jvm:1.4.0
|                        +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|                        +--- org.slf4j:slf4j-api:1.7.30
|                        +--- io.ktor:ktor-network:1.4.0
|                        |    \--- io.ktor:ktor-network-jvm:1.4.0
|                        |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|                        |         +--- org.slf4j:slf4j-api:1.7.30
|                        |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                        |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc -> 1.3.8-1.4.0-rc (*)
|                        |         \--- io.ktor:ktor-utils:1.4.0 (*)
|                        +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                        +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc -> 1.3.8-1.4.0-rc (*)
|                        \--- io.ktor:ktor-http:1.4.0 (*)
+--- io.ktor:ktor-client-cio:1.4.0
|    \--- io.ktor:ktor-client-cio-jvm:1.4.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|         +--- org.slf4j:slf4j-api:1.7.30
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc -> 1.3.8-1.4.0-rc (*)
|         +--- io.ktor:ktor-client-core:1.4.0 (*)
|         +--- io.ktor:ktor-http-cio:1.4.0 (*)
|         \--- io.ktor:ktor-network-tls:1.4.0
|              \--- io.ktor:ktor-network-tls-jvm:1.4.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0 (*)
|                   +--- org.slf4j:slf4j-api:1.7.30
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc -> 1.3.8-1.4.0-rc (*)
|                   +--- io.ktor:ktor-network:1.4.0 (*)
|                   \--- io.ktor:ktor-utils:1.4.0 (*)
+--- io.ktor:ktor-client-logging-jvm:1.4.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-native-mt-1.4.0-rc -> 1.3.8-1.4.0-rc (*)
|    \--- io.ktor:ktor-client-core:1.4.0 (*)
+--- io.ktor:ktor-server-netty:1.4.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.8-native-mt-1.4.0-rc -> 1.3.8-1.4.0-rc
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0-rc -> 1.4.0 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-1.4.0-rc (*)
|    +--- io.ktor:ktor-server-host-common-kotlinMultiplatform:1.4.0
|    |    \--- io.ktor:ktor-server-host-common:1.4.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|    |         +--- org.slf4j:slf4j-api:1.7.30
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.8-native-mt-1.4.0-rc -> 1.3.8-1.4.0-rc (*)
|    |         +--- io.ktor:ktor-server-core-kotlinMultiplatform:1.4.0
|    |         |    \--- io.ktor:ktor-server-core:1.4.0
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|    |         |         +--- org.slf4j:slf4j-api:1.7.30
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.8-native-mt-1.4.0-rc -> 1.3.8-1.4.0-rc (*)
|    |         |         +--- io.ktor:ktor-utils:1.4.0 (*)
|    |         |         +--- io.ktor:ktor-http:1.4.0 (*)
|    |         |         +--- com.typesafe:config:1.3.1
|    |         |         \--- org.jetbrains.kotlin:kotlin-reflect:1.4.0 (*)
|    |         \--- io.ktor:ktor-http-cio:1.4.0 (*)
|    +--- io.netty:netty-codec-http2:4.1.44.Final
|    |    +--- io.netty:netty-common:4.1.44.Final
|    |    +--- io.netty:netty-buffer:4.1.44.Final
|    |    |    \--- io.netty:netty-common:4.1.44.Final
|    |    +--- io.netty:netty-transport:4.1.44.Final
|    |    |    +--- io.netty:netty-common:4.1.44.Final
|    |    |    +--- io.netty:netty-buffer:4.1.44.Final (*)
|    |    |    \--- io.netty:netty-resolver:4.1.44.Final
|    |    |         \--- io.netty:netty-common:4.1.44.Final
|    |    +--- io.netty:netty-codec:4.1.44.Final
|    |    |    +--- io.netty:netty-common:4.1.44.Final
|    |    |    +--- io.netty:netty-buffer:4.1.44.Final (*)
|    |    |    \--- io.netty:netty-transport:4.1.44.Final (*)
|    |    +--- io.netty:netty-handler:4.1.44.Final
|    |    |    +--- io.netty:netty-common:4.1.44.Final
|    |    |    +--- io.netty:netty-buffer:4.1.44.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.44.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.44.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.44.Final
|    |         +--- io.netty:netty-common:4.1.44.Final
|    |         +--- io.netty:netty-buffer:4.1.44.Final (*)
|    |         +--- io.netty:netty-transport:4.1.44.Final (*)
|    |         +--- io.netty:netty-codec:4.1.44.Final (*)
|    |         \--- io.netty:netty-handler:4.1.44.Final (*)
|    +--- org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715
|    +--- io.netty:netty-transport-native-kqueue:4.1.44.Final
|    |    +--- io.netty:netty-common:4.1.44.Final
|    |    +--- io.netty:netty-buffer:4.1.44.Final (*)
|    |    +--- io.netty:netty-transport:4.1.44.Final (*)
|    |    \--- io.netty:netty-transport-native-unix-common:4.1.44.Final
|    |         +--- io.netty:netty-common:4.1.44.Final
|    |         +--- io.netty:netty-buffer:4.1.44.Final (*)
|    |         \--- io.netty:netty-transport:4.1.44.Final (*)
|    \--- io.netty:netty-transport-native-epoll:4.1.44.Final
|         +--- io.netty:netty-common:4.1.44.Final
|         +--- io.netty:netty-buffer:4.1.44.Final (*)
|         +--- io.netty:netty-transport:4.1.44.Final (*)
|         \--- io.netty:netty-transport-native-unix-common:4.1.44.Final (*)
+--- com.github.navikt:rapids-and-rivers:61eb329d3b
|    +--- ch.qos.logback:logback-classic:1.2.3
|    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- net.logstash.logback:logstash-logback-encoder:6.4
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (*)
|    +--- io.ktor:ktor-server-netty:1.4.0 (*)
|    +--- org.apache.kafka:kafka-clients:2.4.0
|    |    +--- com.github.luben:zstd-jni:1.4.3-1
|    |    +--- org.lz4:lz4-java:1.6.0
|    |    +--- org.xerial.snappy:snappy-java:1.1.7.3
|    |    \--- org.slf4j:slf4j-api:1.7.28 -> 1.7.30
|    +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.10.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.4 -> 2.11.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.0
|    |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.0 (*)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.4 -> 2.11.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.4 -> 2.11.0 (*)
|    +--- io.ktor:ktor-metrics-micrometer:1.4.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    +--- io.micrometer:micrometer-core:1.1.3 -> 1.5.2
|    |    |    +--- org.hdrhistogram:HdrHistogram:2.1.12
|    |    |    \--- org.latencyutils:LatencyUtils:2.0.3
|    |    +--- io.ktor:ktor-server-core-kotlinMultiplatform:1.4.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|    |    \--- io.ktor:ktor-server-host-common-kotlinMultiplatform:1.4.0 (*)
|    +--- io.micrometer:micrometer-registry-prometheus:1.5.2
|    |    +--- io.micrometer:micrometer-core:1.5.2 (*)
|    |    \--- io.prometheus:simpleclient_common:0.8.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
+--- org.junit.jupiter:junit-jupiter-api:5.6.1 -> 5.6.2
|    +--- org.junit:junit-bom:5.6.2
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.6.2 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.6.2 (c)
|    |    +--- org.junit.platform:junit-platform-engine:1.6.2 (c)
|    |    +--- org.junit.platform:junit-platform-launcher:1.6.2 (c)
|    |    \--- org.junit.platform:junit-platform-suite-api:1.6.2 (c)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.opentest4j:opentest4j:1.2.0
|    \--- org.junit.platform:junit-platform-commons:1.6.2
|         +--- org.junit:junit-bom:5.6.2 (*)
|         \--- org.apiguardian:apiguardian-api:1.1.0
+--- io.kotest:kotest-assertions-core-jvm:4.2.0.RC2
|    +--- io.kotest:kotest-assertions-shared:4.2.0.RC2
|    |    \--- io.kotest:kotest-assertions-shared-jvm:4.2.0.RC2
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0-rc -> 1.4.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-reflect:1.4.0-rc -> 1.4.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.8-1.4.0-rc (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.8-1.4.0-rc (*)
|    |         +--- io.github.java-diff-utils:java-diff-utils:4.5
|    |         +--- com.univocity:univocity-parsers:2.8.4
|    |         +--- com.github.mifmif:generex:1.0.2
|    |         |    \--- dk.brics.automaton:automaton:1.11-8
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0-rc -> 1.4.0
|    |         +--- io.kotest:kotest-common:4.2.0.RC2
|    |         |    \--- io.kotest:kotest-common-jvm:4.2.0.RC2
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0-rc -> 1.4.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-reflect:1.4.0-rc -> 1.4.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0-rc -> 1.4.0
|    |         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-1.4.0-rc (*)
|    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-1.4.0-rc (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0-rc -> 1.4.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.4.0-rc -> 1.4.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.8-1.4.0-rc (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.8-1.4.0-rc (*)
|    +--- io.github.java-diff-utils:java-diff-utils:4.5
|    +--- com.univocity:univocity-parsers:2.8.4
|    +--- com.github.mifmif:generex:1.0.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0-rc -> 1.4.0
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-1.4.0-rc (*)
|    \--- io.kotest:kotest-common:4.2.0.RC2 (*)
+--- io.kotest:kotest-runner-junit5-jvm:4.2.0.RC2
|    +--- io.kotest:kotest-common:4.2.0.RC2 (*)
|    +--- io.kotest:kotest-core:4.2.0.RC2
|    |    \--- io.kotest:kotest-core-jvm:4.2.0.RC2
|    |         +--- org.junit.jupiter:junit-jupiter-api:5.6.2 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0-rc -> 1.4.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-reflect:1.4.0-rc -> 1.4.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.8-1.4.0-rc (*)
|    |         +--- io.github.classgraph:classgraph:4.8.87
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0-rc -> 1.4.0
|    |         +--- io.kotest:kotest-assertions-shared:4.2.0.RC2 (*)
|    |         +--- io.kotest:kotest-common:4.2.0.RC2 (*)
|    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-1.4.0-rc (*)
|    +--- io.kotest:kotest-assertions-core:4.2.0.RC2
|    |    \--- io.kotest:kotest-assertions-core-jvm:4.2.0.RC2 (*)
|    +--- io.kotest:kotest-extensions:4.2.0.RC2
|    |    \--- io.kotest:kotest-extensions-jvm:4.2.0.RC2
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0-rc -> 1.4.0 (*)
|    |         +--- io.kotest:kotest-core:4.2.0.RC2 (*)
|    |         +--- commons-io:commons-io:2.6
|    |         \--- io.mockk:mockk:1.9.3 -> 1.10.0
|    |              +--- io.mockk:mockk-agent-jvm:1.10.0
|    |              |    +--- io.mockk:mockk-agent-api:1.10.0
|    |              |    +--- io.mockk:mockk-agent-common:1.10.0
|    |              |    |    \--- io.mockk:mockk-agent-api:1.10.0
|    |              |    +--- org.objenesis:objenesis:3.1
|    |              |    +--- net.bytebuddy:byte-buddy:1.10.9
|    |              |    \--- net.bytebuddy:byte-buddy-agent:1.10.9
|    |              +--- org.jetbrains.kotlin:kotlin-reflect:1.3.61 -> 1.4.0 (*)
|    |              +--- io.mockk:mockk-common:1.10.0
|    |              |    \--- io.mockk:mockk-dsl:1.10.0
|    |              \--- io.mockk:mockk-dsl-jvm:1.10.0
|    |                   +--- org.jetbrains.kotlin:kotlin-reflect:1.3.61 -> 1.4.0 (*)
|    |                   \--- io.mockk:mockk-dsl:1.10.0
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.8-1.4.0-rc (*)
|    +--- org.junit.platform:junit-platform-engine:1.6.2
|    |    +--- org.junit:junit-bom:5.6.2 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.6.2 (*)
|    +--- org.junit.platform:junit-platform-suite-api:1.6.2
|    |    +--- org.junit:junit-bom:5.6.2 (*)
|    |    \--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.junit.platform:junit-platform-launcher:1.6.2
|    |    +--- org.junit:junit-bom:5.6.2 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    \--- org.junit.platform:junit-platform-engine:1.6.2 (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.6.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0-rc -> 1.4.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.4.0-rc -> 1.4.0 (*)
+--- io.mockk:mockk:1.10.0 (*)
+--- org.jetbrains.kotlin:kotlin-test:1.4.0
|    +--- org.jetbrains.kotlin:kotlin-test-common:1.4.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 (*)
\--- org.junit.jupiter:junit-jupiter-engine:5.6.1 -> 5.6.2
     +--- org.junit:junit-bom:5.6.2 (*)
     +--- org.apiguardian:apiguardian-api:1.1.0
     +--- org.junit.platform:junit-platform-engine:1.6.2 (*)
     \--- org.junit.jupiter:junit-jupiter-api:5.6.2 (*)

testRuntimeOnly - Runtime only dependencies for compilation 'test' (target  (jvm)). (n)
\--- org.junit.jupiter:junit-jupiter-engine:5.6.1 (n)

testRuntimeOnlyDependenciesMetadata
\--- org.junit.jupiter:junit-jupiter-engine:5.6.1
     +--- org.junit:junit-bom:5.6.1
     |    +--- org.junit.jupiter:junit-jupiter-api:5.6.1 (c)
     |    +--- org.junit.jupiter:junit-jupiter-engine:5.6.1 (c)
     |    +--- org.junit.platform:junit-platform-engine:1.6.1 (c)
     |    \--- org.junit.platform:junit-platform-commons:1.6.1 (c)
     +--- org.apiguardian:apiguardian-api:1.1.0
     +--- org.junit.platform:junit-platform-engine:1.6.1
     |    +--- org.junit:junit-bom:5.6.1 (*)
     |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.opentest4j:opentest4j:1.2.0
     |    \--- org.junit.platform:junit-platform-commons:1.6.1
     |         +--- org.junit:junit-bom:5.6.1 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.0
     \--- org.junit.jupiter:junit-jupiter-api:5.6.1
          +--- org.junit:junit-bom:5.6.1 (*)
          +--- org.apiguardian:apiguardian-api:1.1.0
          +--- org.opentest4j:opentest4j:1.2.0
          \--- org.junit.platform:junit-platform-commons:1.6.1 (*)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.4/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 6s
1 actionable task: 1 executed
